# SummerTraining

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/entity/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  login_log.java  permission.java  role.java  role_permission.java  user_role.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: LoginLogService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LoginLogServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
